
=======================================================================
   CloudWatch Agent & System Manager (Parameter Store, Run Command)
=======================================================================


1. Ingresar al servicio System Manager - Parameter Store y dar clic en "Create Paramter".


2. Ingresar y/o seleccionar los siguientes valores. Crear el parámetro.

 - Name: AmazonCloudWatch-linux
 - Description: Amazon CloudWatch configuration
 - Tier: Standard
 - Type: String
 - Data Type: Text
 - Value: INGRESAR EL SIGUIENTE JSON


{
	"agent": {
		"metrics_collection_interval": 60,
		"run_as_user": "root"
	},
	"logs": {
		"logs_collected": {
			"files": {
				"collect_list": [
					{
						"file_path": "/var/log/apache2/access.log",
						"log_group_name": "apache2",
						"log_stream_name": "{instance_id}"
					}
				]
			}
		}
	},
	"metrics": {
		"append_dimensions": {
			"AutoScalingGroupName": "${aws:AutoScalingGroupName}",
			"ImageId": "${aws:ImageId}",
			"InstanceId": "${aws:InstanceId}",
			"InstanceType": "${aws:InstanceType}"
		},
		"metrics_collected": {
			"collectd": {
				"metrics_aggregation_interval": 60
			},
			"disk": {
				"measurement": [
					"used_percent"
				],
				"metrics_collection_interval": 60,
				"resources": [
					"*"
				]
			},
			"mem": {
				"measurement": [
					"mem_used_percent"
				],
				"metrics_collection_interval": 60
			},
			"statsd": {
				"metrics_aggregation_interval": 60,
				"metrics_collection_interval": 10,
				"service_address": ":8125"
			}
		}
	}
}


3. Ejecutar el template de CloudFormation "laboratorio-modulo-17_1_1-cloudwatch-agent.yaml"


4. Ingresar a "System Manager - Run Command", dar clic en "Run Command". 


5. Buscar la opción "AWS-RunShellScript" y seleccionarla. 


6. En la sección "Commands", agregar el siguiente comando:
service amazon-cloudwatch-agent status


7. En la sección "Targets" selecciona la opción "Choose instance manually" y seleccionar la instancia "EC CloudWatch".


8. En la sección "Output options" deshabilitar la opción "Enable an S3 bucket". Dar clic en el botón "Run". Validar que el status después de unos segundos es "Failed" y se obtiene el siguiente resultado:

● amazon-cloudwatch-agent.service - Amazon CloudWatch Agent
Loaded: loaded (/etc/systemd/system/amazon-cloudwatch-agent.service; disabled; vendor preset: enabled)
Active: inactive (dead)


9.  Repetir los pasos 4, 5, 6 y 7 para los siguientes comandos. Validar que el estado final del comando es "Success"
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -c ssm:AmazonCloudWatch-linux -s
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -m ec2 -a start
service amazon-cloudwatch-agent status


10. Ingresar a la instancia EC2 y ejecutar el siguiente comando.
sudo service amazon-cloudwatch-agent status


11. Validar que se muestra el siguiente mensaje exitoso:

root@ip-172-31-81-220:/var/snap/amazon-ssm-agent/2996# service amazon-cloudwatch-agent status
● amazon-cloudwatch-agent.service - Amazon CloudWatch Agent
   Loaded: loaded (/etc/systemd/system/amazon-cloudwatch-agent.service; enabled; vendor preset: enabled)
   Active: active (running) since Sun 2021-09-05 22:11:39 UTC; 41s ago
 Main PID: 6173 (amazon-cloudwat)
    Tasks: 6 (limit: 1140)
   CGroup: /system.slice/amazon-cloudwatch-agent.service
           └─6173 /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent -config /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.t

Sep 05 22:11:39 ip-172-31-81-220 systemd[1]: Started Amazon CloudWatch Agent.
Sep 05 22:11:39 ip-172-31-81-220 start-amazon-cloudwatch-agent[6173]: /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json does not exis
Sep 05 22:11:39 ip-172-31-81-220 start-amazon-cloudwatch-agent[6173]: Valid Json input schema.
Sep 05 22:11:39 ip-172-31-81-220 start-amazon-cloudwatch-agent[6173]: I! Detecting run_as_user...


12. Ir al servicio "CloudWatch - All Mectrics". Validar que se ha generado la métrica personaliza "CWAgent". Analizar cada resultado.


13. Desde la instancia "EC2 CloudWatch" ejecutar el siguiente comando:
tail -f /var/log/apache2/access.log


14. A través del browser, ingresar a la ip pública de la instancia "EC2 CloudWatch" varias veces con el objetivo de generar logs. Desde el comando del paso 14, se mostrará los siguientes resultados:

45.5.68.98 - - [05/Sep/2021:22:17:13 +0000] "GET / HTTP/1.1" 200 3477 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, likeGecko) Chrome/92.0.4515.159 Safari/537.36"
45.5.68.98 - - [05/Sep/2021:22:17:13 +0000] "GET /icons/ubuntu-logo.png HTTP/1.1" 200 3623 "http://3.82.147.101/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"
45.5.68.98 - - [05/Sep/2021:22:17:14 +0000] "GET /favicon.ico HTTP/1.1" 404 490 "http://3.82.147.101/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"
45.5.68.98 - - [05/Sep/2021:22:18:05 +0000] "-" 408 0 "-" "-"


15. Ir al servicio "CloudWatch - Log Groups". Validar que se ha generado el log group "apache2". Ingresar al "Log Stream" respectivo. Analizar el resultado.

